@import '~modularscale-sass/stylesheets/modularscale';
body {
  color: $c-white;
  background-color: $c-black;
  overflow-x: hidden;
}
.main {
  margin:32px 32px 0 32px;
}
.container-project {
  &__thumb {
    width:100%;
  }
}
.section { 
  &__hero {
    margin-top:48px;
  }

  &__about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.work {
  &__head {
    display: flex;
    justify-content: space-between;
  }
}
.about {
  &__text {
    max-width: 500px;
  }
}
.background {
  &--small {
    width: calc(100% + 64px);
    transform: translateY(32px);
    height: 180px;
    position: absolute;
    left: -32px;
    z-index: -2;
    top: 130px;
  }
  &--hero {
    top:0px;
    z-index: -1000;
    width: 100%;
    height: 101px;
    left:0;
    position: absolute;
  }
  &--footer {
    color:$c-white;
    position: absolute;
    left:0;
    width: 100%;
    height: 8px;
  }
  &--project {
    width: calc(100% + 64px);
    margin-left: -32px;
    height: 160px;
    position: absolute;
    top: 60px;
    z-index: -4;
  }

}

.generative{
  font-style: italic;
  text-decoration: underline;
}

// Scroll delay

.innerContainer {
  display: inline-block;

}
