ul {
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}
@mixin icon__ {
    display: inline-block;
    margin-left: 8px;
    margin-right: 8px;
    color:white;
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    border-bottom: 2px solid transparent;
    transition: 0.2s cubic-bezier(0.86, 0, 0.07, 1);
    vertical-align: middle;
    fill:$c-white;
}
.icon {
    @include icon__;
    &--reload {
        background-image: url("../assets/icons/dark-theme/reload.svg");
    }
    &--theme {
        background-image: url("../assets/icons/dark-theme/theme.svg");
    }
    &--line {
        background-image: url("../assets/icons/dark-theme/line.svg");
        width: 60px;
        
    }
}
.social-ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-flex;
    transform: translateX(-8px);
    &__el {
        &--github a{
            background-image: url("../assets/icons/dark-theme/github.svg");
        }
        &--linkedin a{
            background-image: url("../assets/icons/dark-theme/linkedin.svg");
        }
        &--instagram a{
            background-image: url("../assets/icons/dark-theme/instagram.svg");

        }
        & a {
            @include icon__;
        }
    }
}
footer {
    display: flex;
    justify-content: space-between;
    max-width: 933px;
    flex-direction: column;
}
.footer-ul {

    &__el {
        line-height: 150%;
        padding-bottom:4px;
    }
}