a.theme--light {
    color: $c-black;

}
a {
    color: white;
    text-decoration: underline;
}

.nav {
    display: flex;
    z-index: 100;
    margin:32px 32px 32px 32px;
    justify-content: space-between;
    align-items: center;
    color:$c-white;
}

.cursor {
    position: fixed;
    width: 15px;
    height: 15px;
    border-radius: 100px;
    background-color: white;
    z-index: 100;
    top:0;
    left:0;
} 
.link {
    cursor: pointer;
    &--projects {
        display: block;
    }
}
