
    body.theme--light {
        background-color: $c-white-bg;
        color:$c-black;
    }
    nav.theme--light {
        color:$c-black;
    } 
    a.theme--light {
        color:$c-black;
    }
    .theme--light {
        .social-ul__el {
            &--instagram a {
                background-image: url("../assets/icons/instagram.svg");
            }
            &--github a {
                background-image: url("../assets/icons/github.svg");
            }
            &--linkedin a {
                background-image: url("../assets/icons/linkedin.svg");
            }
        }
        .icon {
            &--reload {
                background-image: url("../assets/icons/reload.svg");
            }
            &--theme {
                background-image: url("../assets/icons/theme.svg");
            }
            &--line {
                background-image: url("../assets/icons/line.svg");
            }
        }

    }


@media (prefers-color-scheme: light) {
    body {
        background-color: $c-white;
    }
    .about-me {
        color: $c-black;
    }
    .section__projects{
        color:$c-black;
    }
    footer {
        & a {
            color:$c-black;
        }
        color:$c-black;
    }
    nav {
        color: $c-white;
    }
}


// Desktop
@media (min-width:$desktop) {
    .container-project {
        &__thumb {
            width: 93%;
            margin-bottom: 16px;
            margin-left:32px;
            display: inline-block;

        }
        &__summary {
            margin-top:32px;
            margin-left:53px;
            margin-bottom: 32px;
            max-width: 543px;
        }
        &__button {
            margin-right: 16px;
            margin-left: 53px;
        }
        &__category {
            margin-bottom: -206px;
            writing-mode: vertical-lr;
            transform: translateY(23px);
            display: inline-block;
        }
        &__title {

        }
    }
    .section {
        &__hero {
            display: flex;
            width: 100%;
            justify-content: space-between;
            transform:inherit;
        }
    }
    .hero-content {
        margin-top:50px;
    }
    .content {
        max-width: 433px;
        display: inline-block;
    }
    .avatar {
        margin-top:100px;
    }
    
    .nav {
        margin: initial;
        float:right;
        width: 65%;
    }

    body {
        max-width: 933px;
        margin:0 auto;
    }
    .delayed-section--img {
        float: right;
    }

    .js-case {
        transform: translateX(-160px);
    }
    .hero-content {
        margin-left:300px;
    }
    .background {
        &--hero {
            width: 30%;
            top: 0;
            height: 730px;
            left: 0px;
            max-width: 1650px;
            position: absolute;
        }
        &--about {
            display:block;
        }
        &--footer {
            width: 997px;
            margin-left:-32px;
            left:inherit;
            text-align:center;
            margin-top:43px;
            p {
                margin: 0 auto;
            }
        }
        &--project {
            width: 340px;
            height: 670px;
            right: -238px;
            top:7px;
        }

    }
    .content {
        display: inline-block;
        max-width: 500px;
    }
    footer {
        flex-direction: row;
        width: 933px;
    }
}


// very large screen
@media (min-width:$large) {

}

// tight width 

@media (max-width:360px) {
    nav {
        margin-top:24px;
    }

}
