<!DOCTYPE html>
<html lang="en">
<head>
  <title>Elie Durieux</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Meta tags -->
  <script src="https://www.google.com/jsapi"></script>
  <link rel="icon" href="assets/icons/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/app.css">
  <script defer src="scripts/app.js"></script>
</head>

<body>
  <nav class="nav">
    <p><span class="link base-font js-lang underlign">FR</span></p>
    <span class="icon icon--theme js-dark-mode">Dark mode</span>

  </nav>

  <main class="main">

    <section class="section section__hero spacing-bottom--enormous">
      <div class="hero">
        <div class="background background--hero"></div>
        <div class="hero-content">
          <div class="title-div delayed-section" data-scrub="0.6">
            <div class="innerContainer">
              <div class="js-scroll">
                <h1 class="base-font inline spacing-bottom--medium"> <span class="hello">Bonjour</span>, <span class="dynamic">je m'appelle </span>  <span class="color">Elie Durieux.</span></h1>
                <br>
                <h2 class="title title--big tagline dynamic underlign spacing-bottom--medium"> Développeur, designer et photographe à mes heures perdues.</h2>
                <span class="icon icon--reload spacing-bottom--medium js-reload">Reload</span>
                <p class="dynamic base-font spacing-bottom--small">Et voici mon portfolio dynamique</p>
                <ul class="social-ul">
                  <li class="social-ul__el social-ul__el--linkedin"><a rel="noreferrer" target="_blank" href="https://www.linkedin.com/in/elie-durieux-1256b818b/">Linkedin</a></li>
                  <li class="social-ul__el social-ul__el--github"><a rel="noreferrer" target="_blank" href="https://github.com/eldur1/">Github</a></li>
                  <li class="social-ul__el social-ul__el--instagram"><a rel="noreferrer" target="_blank" href="https://www.instagram.com/eliedur/">Instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="section section__projects delayed-section position-relative" data-scrub="0.5">
      <div class="innerContainer">
        <div class="js-scroll">
          <div class="work delayed-section">
            <div class="work__head">
              <h3 class="dynamic title title--medium">Mes projets</h3>
              <span class="icon icon--line">Line</span>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="delayed-section section section__about spacing-bottom--enormous" data-scrub="0.4">
      <div class="innerContainer">
        <div class="js-scroll">
          <h2 class="dynamic title title--big spacing-bottom--big">Un portfolio dynamique</h2>
          <p class="base-font dynamic spacing-bottom--medium">
            Dans une philosophie d’accessibilité et pour offrir l’expérience la plus adaptée au contexte de navigation, le site est entièrement dynamique.Le mode sombre quand à lui permets à l’utilisateur de consulter le site selon sa préférence d’affichage. 
          </p>
          <p class="base-font dynamic">
            Chaque jour, une police différentes est utilisée. La couleur dépend elle de la journée, des heures et des minutes. Le choix de langue est aussi disponible pour permettre à tous de consulter mon portfolio, que vous soyez anglophone ou francophone. 
          </p>
        </div>
      </div>
    </div>
      <div class="delayed-section section section__footer spacing-bottom--enormous" data-scrub="0.8">
        <div class="innerContainer">
          <div class="js-scroll">
            <footer>
              <ul class="footer-ul spacing-bottom--small spacing-top--big base-font">
                <li class="title title--small dynamic footer-ul__el footer__el--title spacing-bottom--small">Réseaux sociaux</li>
                <li class="footer-ul__el footer__el--link "><a rel="noreferrer" href="https://www.instagram.com/eliedur/" target="_blank">Instagram</a></li>
                <li class="footer-ul__el footer__el--link"><a rel="noreferrer" href="#" target="_blank">Behance</a></li>
                <li class="footer-ul__el footer__el--link"><a  rel="noreferrer" href="https://www.linkedin.com/in/elie-durieux-1256b818b/" target="_blank">Linkedin</a></li>
                <li class="footer-ul__el footer-ul__el--link"><a target="_blank" rel="noreferrer" href="https://eliedurieux.medium.com/">Medium</a></li>

              </ul>
    
              <ul class="footer-ul spacing-bottom--small spacing-top--big base-font">
                <li class="title title--small dynamic footer-ul__el footer-ul__el--title spacing-bottom--small">Rapports medium</li>
                <li class="footer-ul__el footer-ul__el--link"><a target="_blank" rel="noreferrer" href="https://eliedurieux.medium.com/erlebnis-pour-un-monde-meilleur-dcc59c7933e5">Case study</a></li>
                <li class="footer-ul__el footer-ul__el--link"><a target="_blank" rel="noreferrer" href="https://eliedurieux.medium.com/erlebnis-pour-un-monde-meilleur-dcc59c7933e5">Premier contact</a></li>
                <li class="footer-ul__el footer-ul__el--link"><a target="_blank" rel="noreferrer" href="https://eliedurieux.medium.com/erlebnis-pour-un-monde-meilleur-dcc59c7933e5">Modelage</a></li>
                <li class="footer-ul__el footer-ul__el--link"><a target="_blank" rel="noreferrer" href="https://eliedurieux.medium.com/erlebnis-pour-un-monde-meilleur-dcc59c7933e5">Retour à la réalité</a></li>
                <li class="footer-ul__el footer-ul__el--link"><a target="_blank" rel="noreferrer" href="https://eliedurieux.medium.com/erlebnis-pour-un-monde-meilleur-dcc59c7933e5">Les pieds sur terre</a></li>
                <li class="footer-ul__el footer-ul__el--link"><a target="_blank" rel="noreferrer" href="https://eliedurieux.medium.com/erlebnis-pour-un-monde-meilleur-dcc59c7933e5">Terre à l'horizon</a></li>
                <li class="footer-ul__el footer-ul__el--link"><a target="_blank" rel="noreferrer" href="https://eliedurieux.medium.com/erlebnis-pour-un-monde-meilleur-dcc59c7933e5">The show must go on</a></li>
              </ul>
    
              <ul class="footer-ul spacing-bottom--small spacing-top--big base-font">
                <li class="dynamic footer-ul__el footer-ul__el--title spacing-bottom--small title--small">Liens utiles</li>
                <li class="dynamic footer-ul__el footer-ul__el--link"><a target="_blank" rel="noreferrer" href="legals.html">Legals mentions</a></li>
                <li class="footer-ul__el footer-ul__el--link"><a target="_blank" rel="noreferrer" href="https://github.com/eldur1/">Github</a></li>  
              </ul>
            </footer>
          </div>
        </div>
      </div>
      <p class="text-center">
        <small class="dynamic small">Developed by <a rel="noreferrer" class="link" href="http://www.eliedur.be">Elie Durieux</a> in the school context of the <a target="_blank" rel="noreferrer" class="link" href="https://www.heaj.be">HEAJ</a> for the <a target="_blank" rel="noreferrer" href="http://www.dwm.re">Design Web & Transmédia</a> section</small>
      </p>
      <div class="background background--footer spacing-top--medium"></div>
  </main>

</body>
</html>
